-------------------------------------------------------------------------------
Test set: com.kpjunaid.controller.CountryControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.332 s <<< FAILURE! - in com.kpjunaid.controller.CountryControllerIntegrationTest
getCountryList  Time elapsed: 0.011 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is java.lang.NoClassDefFoundError: com/kpjunaid/entity/Comment$CommentBuilder
Caused by: java.lang.NoClassDefFoundError: com/kpjunaid/entity/Comment$CommentBuilder
Caused by: java.lang.ClassNotFoundException: com.kpjunaid.entity.Comment$CommentBuilder

